004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     cargaTMR0
02C     tick
02D     x
02E.0   borrado
02E.1   estadoB4
02E.2   estadoB5
02E.3   estadoB6
02E.4   estadoB7
02F-030 joyX
031-032 joyY
033     estadoJoyX
034     estadoJoyY
035     posJoystick
036     estadoMando
037     lcd_init.i
037     MAIN.@SCRATCH1
037     @PSTRINGC7_647.@SCRATCH1
038-03B lcd_init.LCD_INIT_STRING
038     MAIN.@SCRATCH2
038     @PSTRINGC7_647.@SCRATCH2
039     MAIN.@SCRATCH3
039     @PSTRINGC7_647.@SCRATCH3
03A     lcd_putc.c
03A     MAIN.@SCRATCH4
03A     @PSTRINGC7_647.@SCRATCH4
03B     lcd_gotoxy.x
03C     @delay_ms1.P1
03C     lcd_gotoxy.y
03C     lcd_init.@SCRATCH1
03D     lcd_gotoxy.address
03E     lcd_gotoxy.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_read_byte.high
042     lcd_send_nibble.n
043     lcd_read_nibble.n
043     lcd_read_byte.@SCRATCH1
044     lcd_read_nibble.@SCRATCH1
045     botones.@SCRATCH1
046     botones.@SCRATCH2
047     botones.@SCRATCH3
048     botones.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  moverTitulo
00006A  botones
000098  @const678.call
000099  @const680.call
0000A2  @const681.call
0000AB  @const682.call
0000B4  @const683.call
0000BD  @const684.call
0000C6  @const685.call
0000CF  @const686.call
0000D4  @const687.call
0000D9  @const688.call
0000DE  @const689.call
0000E3  @const690.call
0000E8  @const691.call
0000ED  @const692.call
0000F2  @const693.call
0000F6  @const694.call
0000FA  @const695.call
0000FE  @const696.call
000102  @const697.call
000106  @const698.call
00010A  @const699.call
00010E  @delay_ms1
000123  lcd_send_nibble
00014E  lcd_read_nibble
00017F  lcd_send_byte
000187  lcd_read_byte
0001DB  lcd_init
000221  lcd_gotoxy
000233  lcd_putc
00025F  @PSTRINGC7_647
0002B5  MAIN
0002B5  @cinit1
0002D9  @cinit2
0005AC  @goto11034

Project Directory:
    A:\TAREAS\VII CICLO\Microprocesadores\PROYECTO\SOFTWARE\CODIGO\

Project Files:
    mando.c                                                 [22-Oct.-20 13:34  CRC=53291AE2]
    mando.h                                                 [18-Oct.-20 01:01  CRC=14BAFED8]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov.-13 14:35  CRC=81334808]
    lcd.c                                                   [04-Oct.-20 09:40  CRC=1E634ECA]

Source signature=25DDFF56

Units:
    mando (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   mando.xsym
    Errors:      mando.err
    Ext Symbols: mando.esym
    INHX8:       mando.hex
    Symbols:     mando.sym
    List:        mando.lst
    Debug/COFF:  mando.cof
    Project:     mando.ccspjt
    Call Tree:   mando.tre
    Statistics:  mando.STA
