[PROJECT]
Target=mando.hex
Processor_Text=PIC16F877A
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=mando.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[A:\TAREAS\VII CICLO\Microprocesadores\PROYECTO\SOFTWARE\mando]
Type=4
[mru-list]
1=mando.c
[Opened Files]
1=mando.c
2=mando.h
3=
4=..\..\Tareas\SEM13\SOFTWARE\CODIGO\dataLoggerPresion.c
5=
6=..\..\Clases\ADC\Ejercicio_02 (1)\Ejercicio_02\main.c
7=
[mando.c]
Type=4
[Units]
Count=1
1=mando (main)
