ÀÄmando
   ÃÄMAIN  0/759  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/70  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@goto11034  0/10  Ram=0
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄ@PSTRINGC7_647  0/86  Ram=4
   ³     ÀÄ*
   ÃÄmoverTitulo  0/20  Ram=0
   ÀÄbotones  0/46  Ram=4
